###Action1：求2+4+6+8+...+100的求和
x = range(2,102,2)
print(sum(x))

###统计全班的成绩,班里有5名同学，现在需要你用Python来统计下这些人在语文、英语、数学中的平均成绩、最小成绩、最大成绩、方差、标准差。然后把这些人的总成绩排序，得出名次进行成绩输出（可以用numpy或pandas）
import pandas as pd
data={'name': ['zhangfei', 'guanyu','liubei','dianwei','xuchu'], 'Chinese':[68,95,98,90,80], 'Maths': [65,76,86,88,90],'English': [30,98,88,77,90]}
df=pd.DataFrame(data)
result=df[['Chinese','Maths','English']]
df['Total']=result.sum(axis=1)
Mean=df[['Chinese','Maths','English']].mean()
Max=df[['Chinese','Maths','English']].max()
Min=df[['Chinese','Maths','English']].min()
Std=df[['Chinese','Maths','English']].std()
Mean['name']='Mean'
Max['name']='Max'
Min['name']='Min'
Std['name']='Std'
df1=df.append(Mean,ignore_index=True)
df2=df1.append(Max,ignore_index=True)
df3=df2.append(Min,ignore_index=True)
df4=df3.append(Std,ignore_index=True)
print(df4.sort_values(by="Total",ascending=False))

###对汽车质量数据进行统计,对数据进行探索：品牌投诉总数，车型投诉总数,哪个品牌的平均车型投诉最多

import pandas as pd
data = pd.read_csv('car_complain.csv')
data = data.drop('problem', 1).join(result.problem.str.get_dummies(','))
###品牌投诉总数
df= data.groupby(['brand'])['id'].agg(['count'])
###车型投诉总数
df1= data.groupby(['brand','type'])['id'].agg(['count'])
###哪个品牌的平均车型投诉最多
df2= data.groupby(['brand'])['type'].nunique(['count']).sort_values(ascending=False)

###清洗数据，以‘一汽·大众’替换‘一汽大众’，replace函数出现报错
###data['brand'].replace('一汽大众',to_replace='一汽-大众', inplace=True, encoding = "utf-8")
