###Action1：求2+4+6+8+...+100的求和
x = range(2,102,2)
print(sum(x))

###统计全班的成绩,班里有5名同学，现在需要你用Python来统计下这些人在语文、英语、数学中的平均成绩、最小成绩、最大成绩、方差、标准差。然后把这些人的总成绩排序，得出名次进行成绩输出（可以用numpy或pandas）
import pandas as pd
data={'name': ['zhangfei', 'guanyu','liubei','dianwei','xuchu'], 'Chinese':[68,95,98,90,80], 'Maths': [65,76,86,88,90],'English': [30,98,88,77,90]}
df=pd.DataFrame(data)
temp=df[['Chinese','Maths','English']]
df['Total']=temp.sum(axis=1)
Mean=df[['Chinese','Maths','English']].mean()
Max=df[['Chinese','Maths','English']].max()
Min=df[['Chinese','Maths','English']].min()
Mean['name']='Mean'
Max['name']='Max'
Min['name']='Min'
df1=df.append(Mean,ignore_index=True)
df2=df1.append(Max,ignore_index=True)
df3=df2.append(Min,ignore_index=True)
print(df3.sort_values(by="Total",ascending=False))
