#交通流量预测

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


data = pd.read_csv('./train.csv')

data.Datetime = pd.to_datetime(data.Datetime)

data.index = data['Datetime']

data.drop(['ID','Datetime'], axis=1, inplace=True)

daily_data = data.resample('D').sum()

#用折线图展示，发现数据在2012-2014年间，是不稳定的，因此在预测时选择2014年后的数据集
fig = plt.figure(figsize=[15, 7])
data.plot()
plt.show()

daily_data1 = daily_data['2014']

#用ADF检验，得到(-8.65263282719489, 5.066804868472437e-14, 0, 342, {'1%': -3.4496162602188187, '5%': -2.870028369720798, '10%': -2.5712922615505627}, 6116.125738505198)，判定为稳定数据
import statsmodels.api as sm
print(sm.tsa.stattools.adfuller(daily_data1))

#用ARIMA建模，输出预测结果，预测范围为7个月  #使用pip install下载fbprophet失败
from statsmodels.tsa.arima_model import ARIMA
model = ARIMA(daily_data1, order=(7,0,5)).fit()
train_predict = model.predict('2014-09-26','2015-03-26', typ='levels')
print(train_predict)
train_predict.plot()
plt.show()

#问题：该模型下，预测数据从三个月后开始，逐渐收敛，并最终稳定，这显然并不符合实际。
